@import 'base';

@green-1: #199982;
@green-2: rgb(23, 168, 139);
@green-3: rgb(9, 179, 153);
@green-4: rgba(9, 179, 153, 0.75);
@green-5: rgba(41, 177, 156, 0.55);

@blue-1: rgb(89, 147, 214);
@blue-2: rgb(130, 168, 212);
@blue-3: rgb(41, 124, 219);
@blue-4: rgb(203, 217, 234);
@blue-5: rgba(203, 217, 234, 0.5);

@red-1: #e53434;

@orange-1: rgb(236, 135, 67);
@orange-2: rgb(231, 128, 51);
@orange-3: rgb(229, 171, 97);
@orange-4: rgb(255, 234, 204);

/* CONTAINER */
body{
    background-image: url(../img/Background.jpg);
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Happy Monkey', cursive;
}

/* ----- MYCONTAINER ----- */

    .categorias-header:extend(.full-container){
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-width: 0 0 2px 0;
        border-color: @white-4;
        border-style: solid;

        a{
            .inline-content(6%);   
            text-align: center;
            padding:5px 3px;
            
            font-size: 1.1em;
            font-weight: 600;
            color: @white-2;
        }
        
        a:hover{
            color: @green-2;
        }
        
    }

.myContainer{
    position: relative;
    
    margin-bottom: 2%;
    padding: 1%;
    z-index: 999;
    
    border-radius: 5px;
    background-color: @white-10;
     
    @media (min-width:800px)    {.lateral-margin(95%);
        margin-top: 20%;
    }
    @media (min-width:900px)    {.lateral-margin(90%);}
    @media (min-width:1024px)   {.lateral-margin(85%);
        margin-top: 15%;
    }
    @media (min-width:1100px)   {.lateral-margin(80%);}
    @media (min-width:1200px)   {.lateral-margin(75%);}
    @media (min-width:1500px)   {.lateral-margin(65%);}
    
    /* ----- LOGO ----- */
    .logo{
        position: absolute;
        .lateral-margin(30%);
        
        z-index: 9999;
        
        @media (min-width:800px)   {margin-top: -20%;}
        @media (min-width:1024px)  {margin-top: -18%;}
        
        border-radius:50% 50% 0 0;
        background-color: @white-10;

        img{padding:10% 10% 0 10%;}
    }
    
    /*HEADER*/
    
        h1{
          margin:2% 0 3% 0;
          font-family: 'Luckiest Guy', cursive;
          letter-spacing: 5px;
          font-size: 1.8em;
          color:@red-1;
          text-align:center;
        }

        //USUARIO
        .usuario{
            .float-config(right,35%);
            text-align: center;

            a{  
                .float-config(right,auto);                
                margin-left: 10px;
                color: @white-10;
                height: 60px;
                                    
                @media (min-width:800px)   {
                    width: 90px;
                    padding-top:20px;
                    font-size: 0.9em;
                }
                @media (min-width:1800px)   {
                    width: 120px; 
                    padding: 1.5%;
                    padding-top:18px;
                    font-size: 1.1em;
                    font-weight: 500;
                }

                border:solid 1px;
                border-radius: 5px;       
            }
            
            //CADASTRAR
            a.cadastrar{ background-color: @green-3;}
            a.cadastrar:hover{
                color:@green-3;
                border-color: @green-1;
                background-color: transparent;
            }
            
            //LOGIN
            a.login{background-color: @red-1;}
            a.login:hover{
                color:@red-1;
                border-color: @red-1;
                background-color: transparent;
            }
            
            //MINHA CONTA
            a.minha-conta{ background-color: @blue-1;}
            a.minha-conta:hover{
                color:@blue-1;
                border-color: @blue-1;
                background-color: transparent;
            }
            
            //LOGIN
            a.encerrar-secao{background-color: @red-1;}
            a.encerrar-secao:hover{
                color:@red-1;
                border-color: @red-1;
                background-color: transparent;
            }
            
            //CARRINHO
            a.carrinho{
                .float-config(right,auto);
                width: 90px;
                font-weight: 600;
                font-size: 1.3em;
                padding: 2px 0 0 4px;

                background-color: #104F5E;
                background-image: url("../img/carrinho.png");
                background-size: 75%;
                background-repeat: no-repeat;
                background-position: 8px 3px;
            }
            a.carrinho:hover{   
                border:solid 1px #104F5E;
                color:#104F5E; 

                background-color: @white-10;
                background-image: url("../img/carrinho_hover.png");
            }

        }
        
    //NAV    
    nav.header:extend(.full-container){
            ul:extend(.full-container){
            margin-top:3%;
            text-align: center;
            font-size: 1.2em;
            background-color: @white-10;
            position: relative;
            
            li{
                .float-config(left,18%);
                height: 40px;
                padding-top: 7px;
                        
                .border(0,@white-3);
                border-width:1px 0 1px 0; 
                background-color: @white-10;
                position: relative;
                
                a{
                    color: @white-3;
                    display: block;
                    background-color: @white-10; 
                }
                
            }
                        
            li.active{                
                .border(0,@green-2);
                border-width:1px 0 1px 0; 
                
                a{
                    color: @green-2;
                    font-weight: 600;
                }
            }
            li:hover{                
                .border(0,@green-3);
                border-width:1px 0 1px 0; 
                
                a{color: @green-3;}
                
                ul{
                    margin-top:8px;
                    position: absolute;
                    z-index: 99999;
                    
                    border-width:0 1px 1px 1px;
                    border-style: solid;
                    border-radius: 0 0 10% 10%;
                    border-color:@white-3;
                    background-color: @white-9;
                    
                    li{
                        border:none;
                        background-color: @white-9;
                        height: 30px;
                        padding: 0;
                        font-weight: 500;
                        
                        a{
                            color: @white-3;
                            display: block;
                            padding: 0;
                            margin: 0;
                            background-color: @white-9;
                        }
                    }
                    
                    li:hover{
                        background-color: @white-8;
                        
                        a{
                            background-color: @white-8;
                            color: @green-3;
                        }   
                    }
                }
            }
            li.search{
                .float-config(left,28%);
                padding-top: 5px;
                background-color: @white-5;
                
                input{
                    .float-config(left,83%);
                    margin-left: 2%;
                    height:27px;
                }
                input.submit-search{
                    .float-config(right,10%);
                    margin-right: 2%;
                    margin-top: 0;
                    background-image: url(../img/magnification.png);
                    background-size: 70%;
                    background-repeat: no-repeat;
                    background-color: transparent;
                    border: none;
                }
                a{
                    img{
                        .float-config(right,9%);
                        margin-right: 2%;
                        margin-top: 1%;
                    }
                }
                a:hover{
                    img{
                        opacity: 0.5;
                    }
                } 
            }
        }
    }
     
    /*HOME*/
    .destaque,.sobre-nos,.categorias{
        margin: 2% 0 0 0;
        padding: 1% 0 1% 0;
        text-align: center;
        
        h2{
            margin:1% 0 4% 0;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 3px;
            font-size: 1.6em;
            color:@red-1;
        }
        
        .boxes:extend(.full-container){
            clear: both;
            
            .box{
                
                @media (min-width:800px){.inline-content(3%);}
                @media (min-width:1200px){.inline-content(4%);}
                @media (min-width:1800px){.inline-content(5%);}
                
                a{
                  color:@black-8;
                  
                  .img-content{                    
                      height: 130px;            
                      img{
                          -webkit-filter: sepia(0);
                          height: 130px;
                          
                      }
                  }
                
                  h3{
                      font-size: 1.2em;
                      height: 50px;
                  }
                    
                  p.valor{ font-size: 1.15em;}    
                }
                
                a:hover{
                  color:@blue-1;
                  
                  .img-content{
                    img{-webkit-filter: sepia(1);}
                  }
                    
                  p.valor{color:@red-1;}     
                }
                           
            }
        }
        
    }
    
    .recentes,.em-breve{
        .float-config(left,50%);
        padding: 1%;
        display: table;
        background-color: @orange-4;
          
        h2{
            text-align: center;
            margin:1% 0 1% 0;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 3px;
            font-size: 1.3em;
            color:@orange-1;
        }
        
        .boxes{
            clear: both;
            width: 100%;
            display: table;
            
            .box{
                
                @media (min-width:800px){.inline-content(2%);}
                @media (min-width:1350px){.inline-content(3%);}
                
                text-align: center;
                padding: 2%;
                
                a{
                  color:@black-7;
                  
                  .img-content{                    
                      height: 110px;    
                      
                      border-radius: 5px;
                      background-color: @white-10;
                      
                      img{
                          -webkit-filter: sepia(0);
                          height: 110px;    
                      }
                  }
                
                  h3{
                      font-size: 1.1em;
                      height: 60px;
                  }
                    
                  p.valor{ font-size: 1.05em;}    
                }
                
                a:hover{
                  color:@blue-1;
                  
                  .img-content{
                    img{-webkit-filter: sepia(1);}
                  }
                    
                  p.valor{color:@red-1;}     
                }
                           
            }
        }
    }
    
    .em-breve{
        margin-bottom: 2%;
        background-color: @blue-4;
        
        h2{color: @blue-1;}
    }
    
    .categorias{
        clear: both;
        padding:1% 0 0 0;
        background-color: @green-5;
        height: auto;
        overflow: hidden;
        
        h2{
            color:@green-1;
            margin: 0;
        }
        
        h3{           
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 3px;
            height: 40px;
            
            color:@black-3;
        }
        
        .boxes{
            border-radius: 5px;
            margin:1% 0 0 0;
            padding: 1%;
            
            .box{
                padding:1.5%;
                
                @media (min-width:800px){.inline-content(5%);}
                @media (min-width:1024px){.inline-content(6%);}
                @media (min-width:1350px){.inline-content(7%);}
                @media (min-width:1800px){.inline-content(8%);}
                
                a{
                    
                    .img-content{
                        height: auto;
                        
                        img{
                            width: 75px;
                            margin: 0 auto;
                            height: auto;
                        }
                        img.link{display: inline;}
                        img.hover{display: none;}
                    }
                    
                    h3{
                        width: 100%;
                        padding: 1.5%;
                        font-size: 0.85em;
                    }
                }
                a:hover{
                    .img-content{
                        img{
                            -webkit-filter: sepia(0);
                        }
                        img.link{display: none;}
                        img.hover{display: inline;}
                    }
                    h3{
                        color: @green-1;
                    }
                }
            }       
        }
        
    }
    
    .extend-categorias,.hide-categorias{
        .float-config(right,auto);
        margin-top: 5px;
        margin-bottom: 10px;
        cursor: pointer;
        color:@black-2;
        font-size: 1.15em;
        font-weight: 600;
        text-align: center;
    
        p{margin: 0;}
        
        img{
            width:15%;
        }
        
        img.link{display: inline;}
        img.hover{display: none;}
    }
    .extend-categorias:hover,.hide-categorias:hover{
        color:@green-1;
           
        img.link{display: none;}
        img.hover{display: inline;}
    }
    
    .newsletter{
        position: relative;
        margin-top: 60px;

        .border(0,@white-7);
        border-width: 1px 0 0 0;
        
        h2{
            position: absolute;
            .lateral-margin(18%);
            margin-top: 0;   
            padding: 1% ;
            text-align: center;
            font-size: 1.5em;
            
            color:@white-4; 
            .border(0,@white-7);
            background-color: @white-10;
        }
        
        .input-append
        {
            width: 35%;
            margin-left: 16%;
            margin-right: 27.5%;
            text-align: center;
            margin-top: 3%;
        
        
            .nome-news{
                .float-config(left,30%);
                margin-top: -110px;
                position: absolute;
            }

            .email-news{
                .float-config(left,30%);
                margin-left: 31%;
                margin-top: -110px;
                position: absolute;
            }

            input[type=submit]{
                .float-config(left,auto);
                margin-left: 44%;
                margin-top: -110px;
                position: absolute;
            }
            
        }
    }
           
    /*QUEM SOMOS*/
    section.quem-somos{
     margin:0 0 5% 0;
        
        img{
            .lateral-margin(90%);
            max-height: 450px;
        }
     
         p{
            .lateral-margin(90%);
            text-align:justify;
         }
   }   
   
    /*PRODUTOS*/
    section.produtos{
    margin-top: 2%;
     
     aside{
         
        @media (min-width:800px)   {width:100%;}
        @media (min-width:1024px)  {.float-config(left,24%);}
         
       .filtro:extend(.full-container){
            margin:0 0 5% 0;
            .border(2px,@green-3);
            background-color:@blue-2;
           
            h2{
                
                @media (min-width:800px){
                    margin:2% 0 2% 2%;
                    padding-bottom:1%;
                }
                
                font-size: 1.35em;
                color:@white-10;
                .border(0,@white-10);
                border-width:0 0 1px 0;
            }
           
            ul:extend(.full-container){
                
                @media (min-width:800px){padding: 1%;}
                @media (min-width:1024px){padding: 0;}
                
                li{
                    display: table;
                    font-size: 1.1em;
                    
                    @media (min-width:800px){
                        .inline-content(4%);
                        text-align: center;
                    }
                    @media (min-width:1024px){
                        text-align: left;
                        float: none;
                        width: 100%;
                    }
                    
                    a{
                        padding:2% 0 2% 5%;
                        color:@white-10;
                        display: block;
                    }
                }
                li.active{
                    background-color:@blue-3;
                }
                li:hover{
                    background-color:@blue-1;
                }
            }
           
       }
     }
       
    .produtos-content:extend(.full-container){
           
        .slide-show{width: 100%;}
        
        h1{
            margin-top: 0;
            padding-bottom: 1%;
            font-size: 1.4em;
            text-align: left;
            color:@red-1;
            
            .border(0,@red-1);
            border-width:0 0 1px 0;
        }
        
        .catalogo-produtos:extend(.full-container){
        
            .cabecalho-catalogo:extend(.full-container){
                padding: 1%;
                background-color: @white-8;
                border-radius: 4px;

                .num-produtos{
                    .float-config(left,25%);
                }
                
                span.ordenar{
                    .float-config(right,auto);
                }
                
                select{
                    .float-config(right,36%);
                }
            }
        
            .boxes:extend(.full-container){
                clear: both;

                .box{
                    
                    @media (min-width:801px){.inline-content(3%);}
                    @media (min-width:1000px){
                        .inline-content(4%);
                        padding: 3.5%;
                    }
                    @media (min-width:1350px){
                        .inline-content(5%);
                        padding:2%;
                    }    

                    a{
                        .img-content{
                            .lateral-margin(100%);
                            height:130px;

                            img{height: 130px;width: 100%;}
                        }

                        h3{
                            margin:5% 0 2% 0;
                            font-size: 1.1em;
                            height: 50px;
                            color:@black-8;
                        }

                        p.valor{
                            color:@red-1;
                        }
                    }
                }
            }
        
            ul.pagination{
                .float-config(right,auto);

                li.active{
                    a{
                        background-color: @orange-2;
                        border-color: @orange-3;
                    }
                }
            }
        }
    }
     
   }
    
    /*CONTATO*/
    section.contato{
       position: relative;
       
       h1{margin-bottom: 1%;}
       
       p{font-size: 1.1em;}
       
       p.texto-contato{
           text-align: center;
           color:@black-10;
       }
       
       img{
           max-width: 110px;
           position: absolute;
           opacity: 0.80;
       }
       
       img.img-1{top:0;left: 3%;}
       img.img-2{bottom: 0;left: 3%;}
       img.img-3{top:0; right: 3%;}
       img.img-4{bottom: 0; right: 3%;}
       
       form{
            .lateral-margin(45%);
           text-align: right;
           
           input,textarea,a{
                margin: 1% 0 1% 0;
               
                border-radius: 0;
                border-color: @white-5;
                border-width: 2px;
           }
           
           a{border-color: #3d3db1;}
           input[type=reset]{border-color:#be3c3c;}
       }
   }
    
    /*PRODUTO DETALHE*/
    section.produto_detalhes{
       
       
       
       .produto-content:extend(.full-container){
           margin-bottom: 2%;
           
           .img-container{
                .float-config(left,49%);
                display: table;
                position: relative;
                padding: 0 0 20px 0;

               .img-content,product-photos{
                   width: 100%;
                   
                   .current-photo{
                       @altura_slide: 400px;
                       padding: 0 10px 10px 10px;
                       
                       width: 100%;                       
                       height: @altura_slide;
                       
                          .current-photo-container{
                              height: @altura_slide;
                              
                              .cloud-zoom-wrap{
                                  height: @altura_slide;
                                  
                                  a.cloud-zoom{
                                      height: @altura_slide;
                                      
                                      img{
                                          max-height: @altura_slide;
                                          background-color: @white-10;
                                      }
                                      .cloud-zoom-lens{
                                          background-color: @white-10;
                                      }
                                  }
                                  .mousetrap{
                                  }
                                  .cloud-zoom-big{
                                        background-color: @white-10;
                                   }
                              }
                          }
                      }
               }
               
               .img-thumbs:extend(.full-container){
                   width: 100%;
                   display: table;
                   margin: 5px 0 0 0;
                   
                   a{
                       .inline-content(5%);
                       padding: 1%;
                       
                       img{height:60px;}
                   }
               }
           }
           
           .conteudo{
               
               .float-config(right,50%);
               padding: 5px;
               margin-top: 1%;
               margin-right: 1%;
               margin-bottom: 2%;
               font-size: 1.1em;
               color:@black-10;
               //.border(0,@blue-3);
               //border-width: 2px;
               border-radius: 2px;
               background-color: #efefef;
               
               h1{
                   font-size: 1.25em;
                   text-align: left;
                   color: @blue-3;
               }
                             
               p.valor{
                    margin-top: 3%;
                   font-size: 1.25em;
                   margin-bottom: 5%;
                   font-weight: 600;
                   color: @red-1;       
               }
               
               form{
                   
                   
                   #shipping-calculator{

                        p.cep-mensagem{
                            width: 100%;
                            margin-bottom: 7px;
                        }
                       
                       #shipping-zipcode{
                           
                           .float-config(left,40%);
                           text-align: center;
                           height: 33px;
                           background-color: @white-10;
                           border-color: @orange-2;
                           border-radius:4px 0 0 4px;
                           border-width: 1px; 
                           
                       }
                       
                       #calculate-shipping-button{
                           .float-config(right,60%);
                           padding: 1%;
                           color: @white-10;
                           background: none;
                           border: none;
                           border:2px solid @orange-2;
                           border-radius: 0 4px 4px 0;
                           background-color:  @orange-2;  
                           height: 33px;
                        }
                       
                       #invalid-zipcode{
                           margin-top: 50px;
                       }
                       
                       #shipping-calculator-response{
                          
                           span{
                                margin-bottom: 8px;
                           }
                           
                       }
                       
                   }
                                 
                   input.carrinho-input{
                       .float-config(left,25%);
                       height: 33px;
                       clear: both;
                       margin-top: 2%; 
                       text-align: center;
                       border-color: @green-2;
                       border-radius:4px 0 0 4px;
                       border-width: 1px;
                       background-color: @white-10;
                   }

                   input.carrinho-btn{
                       .float-config(right,75%);
                       background: none;
                       border: none;
                       margin-top: 2%;
                       padding: 1%;
                       color:@white-10;
                       border:2px solid @green-2;
                       border-radius: 0 4px 4px 0;
                       background-color: @green-2;
                       height: 33px;
                   } 
                   
               }
                
           }
           
           .produto-descricao:extend(.full-container){
               
               background-color: @white-8;
               padding:0 5px 5px 5px;
            
               h2{
                   color: @black-3;
                   font-weight: 600;
                   font-size: 1.5em;       
               }
                   
               .description{
                   font-size: 0.95em;
               }
           }
           
           .produtos-relacionados:extend(.full-container){
            clear: both;
            padding: 1%;
            margin-top: 1%;
            border-radius: 2px;
            background-color: @white-10;
               
            h2{
                margin: 0 0 2% 0;
                font-size: 1.5em;
                color:@blue-1;
            }
           
            .boxes:extend(.full-container){
            clear: both;
            
            .box{
                .inline-content(5%);
                padding: 1%;
                
                a{
                  color:@black-8;
                  
                  .img-content{
                      width: 100%;
                      height: 170px; 
                      text-align: center;
                      
                      img{
                          -webkit-filter: sepia(0);
                          height: 135px;
                          
                      }
                  }
                
                  h3{
                      clear: both;
                      width: 95%;
                      margin: auto 0;
                      margin-top: 1%;
                      font-size: 1.15em;
                      height: 60px;
                      text-align-last: left;
                  }
                    
                  p.valor{ 
                      font-size: 1.20em;
                      font-weight: 600;
                  }    
                }
                                          
            }
        }
           
       }
       }
             
   }
    
    /*BUSCA*/
    section.search{
        
        .boxes:extend(.full-container){
            clear: both;

            .box{ 
                
                @media (min-width:801px){.inline-content(3%);}
                
                @media (min-width:1000px){
                    .inline-content(4%);
                    padding: 3.5%;
                }
                
                @media (min-width:1350px){
                    .inline-content(5%);
                    padding:2%;
                }    

                a{
                    .img-content{
                        .lateral-margin(100%);
                        height:130px;

                        img{height: 130px;width: 100%;}
                    }

                    h3{
                        margin:5% 0 2% 0;
                        font-size: 1.1em;
                        height: 80px;
                        color:@black-8;
                    }

                    p.valor{
                        color:@red-1;
                    }
                }
            }
        }
        
        
   }

    /*CONTA*/
    .conta{

        form.acount{
            .float-config(left,40%);
            
            input,textarea,a{
                margin: 1% 0 1% 0;
               
                border-radius: 0;
                border-color: @white-5;
                border-width: 2px;
           }
           
           a{border-color: #3d3db1;}
           input[type=submit]{
               border-color:#be3c3c;
               float: right;
           }
        }
        
        img.register-img{
            .float-config(right,40%);
        }  
        form.login{
            float: none;
            .lateral-margin(25%);
        }
    }
    
    /*CARRINHO*/
    section.carrinho{
        h1{margin: 0;}
        
        table{
            background-color: @blue-5;
            margin:2% 0 2% 0;
            padding: 2%;
            color: @blue-3;
            border-radius: 5px;
            
            thead{
                tr{
                    height: auto;
                }
            }
            
            tbody{
                tr
                {
                    padding: 1%;
                    height: 100px;

                    /*td.quantidade
                    {
                        width: 90px;
                        display: table;
                        //.test-1;
                        
                        input{
                            text-align: center;
                            width: 80%;
                            float: left;
                            height:40px; 
                            //.test-2;
                        }
                        
                        .ls-buttons{
                            float: right;
                            width: 15%;
                            height: 30px;
                            padding: 0;
                            margin: 0;
                            //.test-3;
                            
                            button.add-cart{
                                width: 100%;
                                height: 16px;
                                margin:-5% 0 0 0;
                                padding: 0;
                                background-image: url(../img/add_cart.png);
                                background-size: 85%;
                                background-position:5px -1;
                                background-repeat: no-repeat;
                                background-color: transparent;
                                border: none;
                                //.test-4;
                            }
                            
                            button.remove-cart{
                                width: 100%;
                                height: 18px;
                                margin:-5px 0 0 0;
                                padding: 0;
                                background-image: url(../img/remove_cart.png);
                                background-size: 85%;
                                background-position:2px -5px;
                                background-repeat: no-repeat;
                                background-color: transparent;
                                border: none;    
                                //.test-4;
                            }
                        
                        }
                        
                    }*/
                    td.quantidade{
                        width: 100px;
                        display: table;
                        
                        .quantidade-item{
                            width: 80%;
                            float: left;
                            
                            input{
                                width: 100%;
                                height:40px;
                                text-align: center;
                            }        
                        }
                        
                        .botoes-qtde{
                            width: 18%;
                            float: right;
                            display: table;
                            height: 35px;
                            padding: 0;
                        
                            button{
                                width: 100%;
                                height: 18px;
                                margin: 0;
                                background-repeat: no-repeat;
                                background-color: transparent;
                                border: none;  
                            }
                            
                            button.add-cart{
                                background-image: url(../img/add_cart.png);
                                background-size: 85%;
                                background-position:2px 3px;
                            }
                            
                            button.remove-cart{
                                background-image: url(../img/remove_cart.png);
                                background-size: 85%;
                                background-position:2px 1px;
                                
                            }
                        }
                    }
                    
                    a{color:@blue-3;}
                 }
            }
        }
        
        .frete_calculator{
            .float-config(left,50%);
            
                #shipping-calculator{

                        p.cep-mensagem{
                            width: 100%;
                            margin-bottom: 24px;
                        }
                       
                       #shipping-zipcode{
                           
                           .float-config(left,40%);
                           text-align: center;
                           height: 33px;
                           background-color: @white-10;
                           border-color: @orange-2;
                           border-radius:4px 0 0 4px;
                           border-width: 1px; 
                           
                       }
                       
                       #calculate-shipping-button{
                           .float-config(right,60%);
                           padding: 1%;
                           color: @white-10;
                           background: none;
                           border: none;
                           border:2px solid @orange-2;
                           border-radius: 0 4px 4px 0;
                           background-color:  @orange-2;  
                           height: 33px;
                        }
                       
                       #invalid-zipcode{
                           margin-top: 50px;
                       }
                       
                       #shipping-calculator-response{
                          
                           span{
                                margin-bottom: 8px;
                           }
                           
                       }
                       
                   }
            
            input{
                margin-bottom: 3%;
                border-color: @orange-2;
                border-radius: 0;
                border-width: 2px;
                text-align: center
            }
            
            .frete{
                padding: 3%;
                color: @orange-1;
                background: none;
                border: none;
                border:2px solid @orange-2;
            }
        }
        
        .finalizacao_compra{
            .float-config(right,auto);
            text-align: right;
            
            input,a{
                margin-top: 1%;
                text-align: center;
            }
        }
        
    }
    
    /*RODAPE*/
    footer:extend(.full-container){
        margin-top:3%;
        
        .foot{
            
        .inline-content(4%);
            
          .foot-content{
              
              @media (min-width:1350px){
                  .lateral-margin(97%);
                  .border(5px,@white-7);
              }
              
              height:250px;
              padding:1%;
              background-color:@white-8;
  
              h5{
                font-size:1.1em;
                font-weight:600;
                color:@green-1;
              }
              
              nav{
                
                
                ul{}
                
              }
              
              .pagamentos:extend(.full-container){
                  
                  .box:extend(.full-container){
                      margin:0 0 10px 0;
                      
                      img{
                        .float-config(left,15%);
                         max-width: 25px;  
                      }
                      span{
                        .float-config(right,80%);  
                      }
                  } 
              }
              
              .formas_entrega{
                    img{
                        .float-config(left,48%);
                        margin:5px 2% 5px 0;
                    }
              }
              
              //SOCIAIS
              .sociais:extend(.full-container){
                    text-align: center;

                    .social{   
                        .inline-content(3%);
                        display: block;
                        
                        a{
                            width: 100%;
                            text-align: center;
                            
                            img{
                                max-width: 30px;
                                margin:0 0 5px 20px;
                            } 
                            
                            img.link{display: block;}
                            img.hover{display: none;}
                        }
                        a:hover{            
                            img.link{display: none;}
                            img.hover{display: block;}
                        }

                        p{
                            width: 100%;
                            text-align: center;
                            font-size: 0.9em;
                            color: @black-9;
                        }
                    }
                }
          }
        }
      
      }
    
    .end-page{
        text-align: right; 
    }
}
    
.big-container{   
    //.lateral-margin(75%);
}
