$base-font-size: 16px
$link-color: #04274b
$base-color: #4b4b4b
$background-color: #fff
// $link-color: #fd6dbd
// $base-color: #fff
// $background-color: #444

@function em($px, $base: $base-font-size) 
    @return ($px / $base) * 1em

.clearfix
    zoom: 1
    &:before, &:after
        content: "\00 20"
        display: block
        height: 0
        overflow: hidden
    &:after 
        clear: both
