// @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:600|Open+Sans:300italic,400italic,400,700,300)

@font-face
	font-family: 'icons'
	src: url('fonts/icons/icons.eot')
	src: url('fonts/icons/icons.eot?#iefix') format('embedded-opentype'), url('fonts/icons/icons.woff') format('woff'), url('fonts/icons/icons.ttf') format('truetype'), url('fonts/icons.svg#icons') format('svg')
	font-weight: normal
	font-style: normal

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before 
	font-family: 'icons'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased